{
    "format_version": 2,
    "header": {
        "description": "Resource pack for Custom Recipe X. This resource pack adds a language string that will add a name to an unobtainable blocks.",
        "name": "Custom Recipe X Resource Pack",
        "uuid": "9291058e-05a5-4113-a6db-54c1e2c6fbab",
        "version": [1, 0, 0],
        "min_engine_version": [1, 19, 0]
    },
    "modules": [
        {
            "description": "Custom Recipe X Resource Pack",
            "type": "resources",
            "uuid": "1bbd767e-ae1a-4e9a-9d80-9132b4fe234b",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "85536060-a7bd-4730-8077-8a7784572b0e",
            "version": [1, 0, 0]
        }
    ]
}
